# -MyShare

./: .gitignore  LICENSE  README.md
src/MyShare/MyShare.Common/: Extension.cs  ISerializer.cs  ModuleInfo.cs  MyShare.Common.csproj
src/MyShare/MyShare.Common/Defaults/: Serializer.cs
src/MyShare/MyShare.Kernel/: Bootstrap.cs  Extension.cs  IMyShareOptions.cs  ModuleInfo.cs  MyShare.Kernel.csproj  MyShareConfig.cs  MyShareOptions.cs
src/MyShare/MyShare.Kernel.Data/: Extension.cs  MyShare.Kernel.Data.csproj
src/MyShare/MyShare.Kernel.Data/Extensions/: MyShareOptionsExtension.cs  MyShareOptionsExtensions.cs
src/MyShare/MyShare.Kernel/Base/Bus/: IHandlerRegistrar.cs  IProcessBus.cs  ProcessBus.cs
src/MyShare/MyShare.Kernel/Base/Cache/: ICache.cs  MemoryCache.cs
src/MyShare/MyShare.Kernel/Base/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
src/MyShare/MyShare.Kernel/Base/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  InMemoryEventStore.cs
src/MyShare/MyShare.Kernel/Base/Messages/: IHandler.cs  IMessage.cs
src/MyShare/MyShare.Kernel/Bus/: IHandlerRegistrar.cs
src/MyShare/MyShare.Kernel/Bus/Impl/: InProcessBus.cs
src/MyShare/MyShare.Kernel/Cache/: ICache.cs
src/MyShare/MyShare.Kernel/Cache/Impl/: MemoryCache.cs  RedisCache.cs
src/MyShare/MyShare.Kernel/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
src/MyShare/MyShare.Kernel/Common/: ISerializer.cs  Serializer.cs
src/MyShare/MyShare.Kernel/Common/Impl/: Serializer.cs
src/MyShare/MyShare.Kernel/Config/: BusRegistrar.cs  IServiceLocator.cs
src/MyShare/MyShare.Kernel/Configs/: MyShareConfig.cs
src/MyShare/MyShare.Kernel/Data/: DataContext.cs  IEntity.cs  IEventRepository.cs  StoreEvent.cs
src/MyShare/MyShare.Kernel/Defaults/Bus/: InProcessBus.cs
src/MyShare/MyShare.Kernel/Defaults/Cache/: MemoryCache.cs
src/MyShare/MyShare.Kernel/Defaults/Common/: Serializer.cs
src/MyShare/MyShare.Kernel/Defaults/Data/: EventRepository.cs  MemoryEventRepository.cs
src/MyShare/MyShare.Kernel/Domain/: AggregateDescriptor.cs  AggregateRoot.cs  CacheRepository.cs  ICacheRepository.cs  IRepository.cs  ISession.cs  Repository.cs  Session.cs
src/MyShare/MyShare.Kernel/Events/: Event.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs
src/MyShare/MyShare.Kernel/Exceptions/: MoreThanOneHandlerRegisteredException.cs  NoHandlerRegisteredException.cs
src/MyShare/MyShare.Kernel/Extension/: AttributeSelector.cs  IAssemblySelector.cs  IFluentInterface.cs  IImplementationTypeFilter.cs  IImplementationTypeSelector.cs  ILifetimeSelector.cs  ISelector.cs  IServiceTypeSelector.cs  ITypeSelector.cs  ITypeSourceSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  LifetimeSelector.cs  MissingTypeRegistrationException.cs  Preconditions.cs  ReflectionExtensions.cs  RegistrationStrategy.cs  ReplacementBehavior.cs  ServiceCollectionExtensions.Decoration.cs  ServiceCollectionExtensions.Scanning.cs  ServiceDescriptorAttribute.cs  ServiceTypeSelector.cs  TypeMap.cs  TypeSelectorExtensions.cs  TypeSourceSelector.cs
src/MyShare/MyShare.Kernel/Infrastructure/: AggregateRootExtension.cs  CompiledMethodInfo.cs  EntityBase.cs  EventEntity.cs  IgnoreAttribute.cs  PrivateReflectionDynamicObject.cs  ValueObject.cs
src/MyShare/MyShare.Kernel/Messages/: IHandler.cs  IMessage.cs
src/MyShare/MyShare.Kernel/Snapshots/: DefaultSnapshotStrategy.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  Snapshot.cs  SnapshotAggregateRoot.cs  SnapshotRepository.cs
src/MyShare/MyShare.Sample/: Extension.cs  ModuleInfo.cs  MyShare.Sample.csproj
src/MyShare/MyShare.Sample/Commands/: CreateBookCommand.cs  RemoveBookCommand.cs  RestoreBookCommand.cs
src/MyShare/MyShare.Sample/Domain/: Book.cs
src/MyShare/MyShare.Sample/Events/: BookCreatedEvent.cs  BookRemoveEvent.cs
src/MyShare/MyShare.Sample/Extensions/: MyShareOptionsExtension.cs  MyShareOptionsExtensions.cs
src/MyShare/MyShare.Sample/Infrastructure/: InMemoryDatabase.cs
src/MyShare/MyShare.Sample/Queries/: IQueryBook.cs  QueryBook.cs
(+40 files in other folders)
